<Properties version="1.0.0.0">
  <SerializedValue name="CustomizedHighlightingRules">
    <ArrayOfCustomizedHighlightingColor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>MethodCall</Name>
        <Bold>false</Bold>
        <Italic>true</Italic>
        <Foreground>
          <A>255</A>
          <R>92</R>
          <G>196</G>
          <B>1</B>
          <ScA>1</ScA>
          <ScR>0.107023105</ScR>
          <ScG>0.55201143</ScG>
          <ScB>0.000303527</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Bracket highlight</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>49</R>
          <G>206</G>
          <B>10</B>
          <ScA>1</ScA>
          <ScR>0.0307134446</ScR>
          <ScG>0.6172066</ScG>
          <ScB>0.00303527</ScB>
        </Foreground>
        <Background>
          <A>0</A>
          <R>96</R>
          <G>175</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0.116970666</ScR>
          <ScG>0.4286905</ScG>
          <ScB>0</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Preprocessor</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>244</R>
          <G>121</G>
          <B>39</B>
          <ScA>1</ScA>
          <ScR>0.9046612</ScR>
          <ScG>0.191201687</ScG>
          <ScB>0.0202885624</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ValueTypes</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>39</R>
          <G>198</G>
          <B>247</B>
          <ScA>1</ScA>
          <ScR>0.0202885624</ScR>
          <ScG>0.5647115</ScG>
          <ScB>0.9301109</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Char</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>200</R>
          <G>30</G>
          <B>252</B>
          <ScA>1</ScA>
          <ScR>0.577580452</ScR>
          <ScG>0.0129830325</ScG>
          <ScB>0.9734453</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Link text</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>102</R>
          <G>217</G>
          <B>239</B>
          <ScA>1</ScA>
          <ScR>0.13286832</ScR>
          <ScG>0.693871737</ScG>
          <ScB>0.8631572</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>39</R>
          <G>40</G>
          <B>34</B>
          <ScA>1</ScA>
          <ScR>0.0202885624</ScR>
          <ScG>0.02121901</ScG>
          <ScB>0.0159962941</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ReferenceTypes</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>XmlPunctuation</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>117</R>
          <G>113</G>
          <B>94</B>
          <ScA>1</ScA>
          <ScR>0.177888423</ScR>
          <ScG>0.1651322</ScG>
          <ScB>0.111932427</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>TypeKeywords</Name>
        <Bold>true</Bold>
        <Italic>true</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>TrueFalse</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>GetSetAddRemove</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>166</R>
          <G>226</G>
          <B>46</B>
          <ScA>1</ScA>
          <ScR>0.38132602</ScR>
          <ScG>0.7605245</ScG>
          <ScB>0.0273208916</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>NamespaceKeywords</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Visibility</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Modifiers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>OperatorKeywords</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>248</R>
          <G>248</G>
          <B>242</B>
          <ScA>1</ScA>
          <ScR>0.9386857</ScR>
          <ScG>0.9386857</ScG>
          <ScB>0.8879231</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ExceptionKeywords</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ContextKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>GotoKeywords</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Keywords</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>NumberLiteral</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>174</R>
          <G>129</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.423267663</ScR>
          <ScG>0.2195262</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Punctuation</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>248</R>
          <G>248</G>
          <B>242</B>
          <ScA>1</ScA>
          <ScR>0.9386857</ScR>
          <ScG>0.9386857</ScG>
          <ScB>0.8879231</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>39</R>
          <G>40</G>
          <B>34</B>
          <ScA>1</ScA>
          <ScR>0.0202885624</ScR>
          <ScG>0.02121901</ScG>
          <ScB>0.0159962941</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>String</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>230</R>
          <G>219</G>
          <B>116</B>
          <ScA>1</ScA>
          <ScR>0.7912979</ScR>
          <ScG>0.708375752</ScG>
          <ScB>0.1746474</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Comment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>117</R>
          <G>113</G>
          <B>94</B>
          <ScA>1</ScA>
          <ScR>0.177888423</ScR>
          <ScG>0.1651322</ScG>
          <ScB>0.111932427</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Current statement</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>255</R>
          <G>238</G>
          <B>98</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>0.8549926</ScG>
          <ScB>0.122138776</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Breakpoint</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>150</R>
          <G>58</G>
          <B>70</B>
          <ScA>1</ScA>
          <ScR>0.3049873</ScR>
          <ScG>0.04231141</ScG>
          <ScB>0.0612460524</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Warning marker</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>0</R>
          <G>128</G>
          <B>0</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.2158605</ScG>
          <ScB>0</ScB>
        </Foreground>
        <Background>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Selected folding controls</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>85</R>
          <G>85</G>
          <B>85</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0.09084171</ScG>
          <ScB>0.09084171</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>226</R>
          <G>226</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.7605245</ScG>
          <ScB>0.7605245</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Folding controls</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>85</R>
          <G>85</G>
          <B>85</B>
          <ScA>1</ScA>
          <ScR>0.09084171</ScR>
          <ScG>0.09084171</ScG>
          <ScB>0.09084171</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>226</R>
          <G>226</G>
          <B>226</B>
          <ScA>1</ScA>
          <ScR>0.7605245</ScR>
          <ScG>0.7605245</ScG>
          <ScB>0.7605245</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Line numbers</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>43</R>
          <G>145</G>
          <B>175</B>
          <ScA>1</ScA>
          <ScR>0.0241576321</ScR>
          <ScG>0.283148736</ScG>
          <ScB>0.4286905</ScB>
        </Foreground>
        <Background>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Selected text</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>1</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>73</R>
          <G>72</G>
          <B>62</B>
          <ScA>1</ScA>
          <ScR>0.06662594</ScR>
          <ScG>0.064803265</ScG>
          <ScB>0.0481718257</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>Default text/background</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>248</R>
          <G>248</G>
          <B>242</B>
          <ScA>1</ScA>
          <ScR>0.9386857</ScR>
          <ScG>0.9386857</ScG>
          <ScB>0.8879231</ScB>
        </Foreground>
        <Background>
          <A>255</A>
          <R>39</R>
          <G>40</G>
          <B>34</B>
          <ScA>1</ScA>
          <ScR>0.0202885624</ScR>
          <ScG>0.02121901</ScG>
          <ScB>0.0159962941</ScB>
        </Background>
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>KnownDocTags</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>117</R>
          <G>113</G>
          <B>94</B>
          <ScA>1</ScA>
          <ScR>0.177888423</ScR>
          <ScG>0.1651322</ScG>
          <ScB>0.111932427</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>DocComment</Name>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>117</R>
          <G>113</G>
          <B>94</B>
          <ScA>1</ScA>
          <ScR>0.177888423</ScR>
          <ScG>0.1651322</ScG>
          <ScB>0.111932427</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>XmlString</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>117</R>
          <G>113</G>
          <B>94</B>
          <ScA>1</ScA>
          <ScR>0.177888423</ScR>
          <ScG>0.1651322</ScG>
          <ScB>0.111932427</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
      <CustomizedHighlightingColor>
        <Language>C#</Language>
        <Name>ParameterModifiers</Name>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <Foreground>
          <A>255</A>
          <R>249</R>
          <G>38</G>
          <B>114</B>
          <ScA>1</ScA>
          <ScR>0.9473065</ScR>
          <ScG>0.0193823613</ScG>
          <ScB>0.1682694</ScB>
        </Foreground>
        <Background xsi:nil="true" />
      </CustomizedHighlightingColor>
    </ArrayOfCustomizedHighlightingColor>
  </SerializedValue>
</Properties>