<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cipher.cs">
    <Files>
      <File FileName="Settings.cs" Line="12" Column="1" />
      <File FileName="Cipher.cs" Line="27" Column="2" />
      <File FileName="IScheduleKey.cs" Line="1" Column="1" />
      <File FileName="ICryptographicProcess.cs" Line="1" Column="1" />
      <File FileName="File.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>